spring.datasource.url = jdbc:mysql://158.178.145.160:3306/uniHotelsApp
spring.datasource.username = dbadminashotels
spring.datasource.password = AsSecad\#122073
spring.datasource.hikari.max-lifetime=600000

spring.application.name= uni-hotels-booking-main
server.port= 8059


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

# Hotel Microservice Mapping (hotelId -> Service URL)
hotel.service.acr.url=http://uni-hotels-acr-bookings:8060
hotel.service.har.url=http://localhost:8083
hotel.service.hrf.url=http://localhost:8084

# Logging with correlation ID
logging.level.lk.spence.uni_hotels_booking_main=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%X{correlationId}] %-5level %logger{36} - %msg%n