spring.application.name= uni-hotels-booking-main
server.port= 8081

spring.datasource.url= jdbc:mysql://localhost:3306/uni-b-main
spring.datasource.username= root
spring.datasource.password= my-secret-pw
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update