spring.datasource.url= jdbc:mysql://localhost:3306/uni_booking?createDatabaseIfNotExist=true


spring.application.name= uni-hotels-booking-main
server.port= 8081

spring.datasource.username= root
spring.datasource.password= my-secret-pw
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

# Hotel Microservice Mapping (hotelId -> Service URL)
hotel.service.acr.url=http://localhost:8080
hotel.service.har.url=http://localhost:8083
hotel.service.hrf.url=http://localhost:8084

# Logging with correlation ID
logging.level.lk.spence.uni_hotels_booking_main=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%X{correlationId}] %-5level %logger{36} - %msg%n